.header
	content: " ";
	min-width: 100%
	height: 100%
	min-height: 100%
	max-height: 100%
	background: url('../img/header-bg.jpg') no-repeat
	background-size: cover

.segmenter
	width: 100vw
	height: 100vh
	position: relative
	overflow: hidden

.segmenter__image
	width: 100%
	display: block

.segmenter__background,
.segmenter__pieces,
.segmenter__piece-wrap,
.segmenter__piece-parallax,
.segmenter__piece
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0
	-webkit-transform-style: preserve-3d
	transform-style: preserve-3d

.segmenter__piece-parallax
	-webkit-transition: -webkit-transform 0.2s ease-out
	transition: transform 0.2s ease-out

.segmenter__pieces
	-webkit-perspective: 400px
	perspective: 400px

.segmenter__background,
.segmenter__piece
	background-size: cover
	background-repeat: no-repeat
	background-position: 50% 50%

.segmenter__shadow
	position: absolute
	opacity: 0
	box-shadow: 0px 2px 15px rgba(0,0,0,0.7)

.segmenter__shadow
	box-shadow: 0px 18px 29px rgba(4, 19, 22, 0.65)

.trigger-headline
	color: #fff
	top: 0
	left: 0
	position: absolute
	font-size: 6vw
	pointer-events: none
	line-height: 1.3
	width: 100%
	height: 100%
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	-webkit-align-items: center
	-ms-flex-align: center
	align-items: center
	justify-content: center
	margin: 0
	text-align: center


